<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AppLogic</RootNamespace>
    <AssemblyName>AppLogic</AssemblyName>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\app-persistence\app-persistence.csproj" />
  </ItemGroup>

</Project>
