# clinic-app-backend

./: README.md
app-backend/: app-backend.sln
app-backend/app-backend/: Program.cs  Startup.cs  app-backend.csproj  appsettings.json
app-backend/app-backend/Extensions/: StartupConfigurationExtensions.cs
app-backend/app-backend/Properties/: launchSettings.json
app-backend/app-logic/: Class1.cs  app-logic.csproj
app-backend/app-logic/Properties/: AssemblyInfo.cs
app-backend/app-persistence/: Class1.cs  Db.cs  app-persistence.csproj
app-backend/app-persistence/DTOs/: Page.cs  Pageable.cs
app-backend/app-persistence/Entities/: Patient.cs
app-backend/app-persistence/Enums/: MaritalStatus.cs  OrderDirection.cs  Schooling.cs
app-backend/app-persistence/Migrations/: 20200807000148_InitialMigration.Designer.cs  20200807000148_InitialMigration.cs  DbModelSnapshot.cs
app-backend/app-persistence/Properties/: AssemblyInfo.cs
app-backend/app-persistence/Repositiories/: DbCrudRepository.cs  DbRepository.cs
app-backend/app-persistence/Repositiories/Interfaces/: IReadOnlyRepository.cs  IWriteOnlyRepository.cs  WriteOnlyRepository.cs
app-backend/app-persistence/UnitsOfWork/: IUnitOfWork.cs  UnitOfWork.cs
